<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
  <style>
ul { 
  margin: 0px;
  padding: 0px;
  } 
  .footer-section { 
    background: #151414; 
    position: relative;
box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
    } 
    .footer-cta {
      border-bottom: 1px solid #373636; } 
      .single-cta i { 
        color: #ff5e14;
        font-size: 30px; 
        float: left;
        margin-top: 8px; 
      } 
      .cta-text { 
        padding-left: 15px;
        display: inline-block;
        } 
        .cta-text h4 {
          color: #fff; 
          font-size: 20px; 
          font-weight: 600; 
          margin-bottom: 2px; 
        } 
        .cta-text span { 
          color: #757575;
          font-size: 15px;
          } 
          .footer-content {
            position: relative;
            z-index: 2; 
          } 
          .footer-pattern img { position: absolute;
          top: 0;
          left: 0; 
          height: 330px; 
          background-size: cover; background-position: 100% 100%;
          } 
          .footer-logo {
            margin-bottom: 30px; 
          } 
          .footer-logo img { max-width: 200px; } .footer-text p { margin-bottom: 14px; font-size: 14px; color: #7e7e7e; line-height: 28px; } .footer-social-icon span { color: #fff;
          display: block; 
          font-size: 20px; 
          font-weight: 700; 
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px; 
          } .footer-social-icon a { color: #fff; font-size: 25px; margin-right: 15px;
          padding: 5px;
          } .footer-social-icon i { height: 40px; width: 40px; text-align: center; line-height: 38px; border-radius: 50%; 
            padding: 30px;
          } 
          /*.facebook-bg{ background: #3B5998; } .twitter-bg{ background: #55ACEE; } .google-bg{ background: #DD4B39; }*/
          .footer-widget-heading h3 { color: #fff; 
          font-size: 20px; 
          font-weight: 600; 
          margin-bottom: 40px; 
          position: relative; 
          } 
          .footer-widget-heading h3::before { 
            content: ""; 
            position: absolute; 
            left: 0;
            bottom: -15px; 
            height: 2px; 
            width: 70px; 
            background: /*#ff5e14*/#18af23;
            } 
            .footer-widget ul li { display: inline-block; float: left; width: 50%; margin-bottom: 12px; } .footer-widget ul li a:hover{ color: #ff5e14; } .footer-widget ul li a { color: #878787; text-transform: capitalize; } .subscribe-form { position: relative; overflow: hidden; } .subscribe-form input { width: 100%; padding: 14px 28px; background: #2E2E2E; border: 1px solid #2E2E2E; color: #fff; } .subscribe-form button { position: absolute; right: 0; background: #ff5e14; padding: 13px 20px; border: 1px solid #ff5e14; top: 0; } .subscribe-form button i { color: #fff; font-size: 22px; transform: rotate(-6deg); } .copyright-area{ background: #202020; padding: 25px 0; } .copyright-text p { margin: 0; font-size: 14px; color: #878787;
            } 
            .copyright-text p a{ color: /*#ff5e14*/#18af23;
            } 
            .footer-menu li { 
              display: inline-block; margin-left: 20px;
          }
          .footer-menu li:hover a{ color: #ff5e14;
          } 
          .footer-menu li a {
            font-size: 14px;
            color: #878787;
            }
    
   /* body {
      background-image: url('IMG-20210219-WA0009.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }*/
    h1 {
font-family: Helvetica,Arial,Sans-Serif;
      font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right,#0a74ab 50%,#57bc33 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    /*.container1 {
      background-image: #ddac86;
      font-size: 20px;
      border-radius: 20px;
      padding: 12px 3px ;
    }*/
    .container66 {
font-family: Helvetica,Arial,Sans-Serif;
      font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right, orange 70%,black 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 50px;
text-shadow: 0 5px 20px rgba(0,0,0,0.9);
    }
    /*.container4 {
font-family: Helvetica,Arial,Sans-Serif;
      font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right,#0a74ab 70%,#57bc33 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }*/
.mango {
  text-align: center;
}
    .container77 {
      padding: 30px;
 box-shadow: 0 5px 20px rgba(0,0,0,0.9);
 border-radius: 10px;
      /*width: 80%;*/
      margin: 45px;
    }
    .container1 {
      text-align: center;
    }
    .Checkbox {
      display: flex;
    }
    h4 {
      text-align: center;
    }
    Form {
/*box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9).;*/
    }
    
*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}
body{
   overflow-x: hidden;
}
nav{
    height: 6rem;
    width: 100vw;
    background-color:/* #131418*/#1b414a;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
font-family:Helvetica,Arial,Sans-Serif;
      font-size: 50px;
 font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right,red 20%,white 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links2{
    display: flex;
    list-style: none; 
    width: 77vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links2 li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: white;
}
.nav-links2 li a:hover {
    color: #61DAFB;
}
.nav-links2 li {
    position: relative;
}
.nav-links2 li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
   background-color: /*#61DAFB*/red;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links2 li a:hover::before{
    width: 80%;
}
/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens..*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
 .nav-links2{
        position: fixed;
        background: /*#131418*/#1b414a;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links2.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    /*Added extrea*/
/*.nav-links2 li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: white;
}*/

/*This code is for Navbar toggler*/
   .nav-links2 li{
        opacity: 1;
    }
    .nav-links2 li:nth-child(1){
        transition: all 0.5s ease 0.2s;
        opacity: 1;
        /*text-shadow: 5px 5px 10px white;*/
    }
    .nav-links2 li:nth-child(2){
        transition: all 0.5s ease 0.4s;
  opacity: 1;
   }
    .nav-links2 li:nth-child(3){
        transition: all 0.5s ease 0.6s;
opacity: 1;
    }
    .nav-links2 li:nth-child(4){
        transition: all 0.5s ease 0.7s;
opacity: 1;
    }
    .nav-links2 li:nth-child(5){
        transition: all 0.5s ease 0.8s;
opacity: 1;
    }
    .nav-links2 li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      opacity: 1;
    }
    .nav-links2 li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links2 li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

p {
  padding: 20px;
  margin: 20px;
}
  </style>
    <title>Registration Form </title>
    </head>
    <body>
 <nav>
        <div class="logo">
            <!--<img src="logo.svg" alt="Logo Image".>-->
            <h4>Bikers Zone.</h4>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links2">
            <li><a href="Imgslider.html">Home</a></li>
            <li><a href="Bikes.html">Bikes</a></li>
            <li><a href="AboutBikerzone.html">About</a></li>
            <li><a href="Bikeservices.html">Services</a></li>
           <!-- <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
            
            <!--Extra Features Two More buttons add when need-->
            
            <!--<li><button class="login-button" href="#">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>-->
        </ul>
    </nav>
    <!--programming nav bar toggle.-->
   <script>
const hamburger = document.querySelector(".hamburger");
const navLinks2 = document.querySelector(".nav-links2");
const links = document.querySelectorAll(".nav-links2 li");

hamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks2.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //Hamburger Animation.
    hamburger.classList.toggle("toggle");
});
    </script>
    <!--<script src="nav.js">
    </script>--><br><br>
      <div class="container66">
      <h2 style="text-align:center">Registration Form</h2>
      </div><br><br><br>
  <h4 style="color:green">Fill the essentail details in Registration form bellow & book your Drem Bike.</h4>
  <!-- <div class="container">
      <div class="row"> 
      <div class="col-md-6">
        <img class="img-fluid rounded" src="IMG-20210328-WA0033-2.jpg">
      </div>
      <div class="col-md-6">
   <div class="container">-->
        <div class="container77">
        <Form class="form-Registration" action="/Details 2.html">
<div class="form-group">
            <label for="Name" style="color:black">Name:</label>
            <input type="Name" class="form-control" id="Name"
          placeholder="Enter Name" name="Name"></div>
          <div class="form-group">
            <label for="email" style="color:black">Email:</label>
            <input type="email" class="form-control" id="email"
          placeholder="Enter email" name="email"></div>
          <div class="form-group">
            <label for="Source" style="color:black">Addhar Card:</label>
            <input type="Source" class="form-control" id="Source" placeholder="Enter Addhar No" name="Source">
          </div>
         <!-- <div class="form-group">
            <label for="Destination">Destination:</label>
            <input type="Destination" class="form-control" id="Destination" placeholder="Enter Destination" name="Destination">
          </div>-->
  <div class="form-group">
            <label for="Address" style="color:black">Address:</label>
            <input type="Address" class="form-control" id="Address" placeholder="Enter Flat.no, Building, Streat, City, pin " name="Address">
          </div>
          <div class="form-group" style="color:black">
  <!--  <Form class="Drop-down.html" action="/Select.html">-->
        <label form="cars" style="color:black">Select Your Bike:</label><br>
        <select style="width:100%" name="cars" id="cars">
 <option value="Hyundai excent">None</option>
          <option value="Honda Amaze">TVS Appache 300</option>
          <option value="Innova"> Kawasaki Ninja H2R</option>
          <option value="Ertiga">Suzuki HayaBussa.</option>
          <option value="Swift dzire">BMW 1000 RR.</option>
          <option value="wagonr">Kawasaki Ninja ZX 10R </option>
          <option value="Hyundai excent">DUCATI V4.</option>
          <option value="Honda Amaze">TVS Appache 300</option>
          <option value="Hyundai excent">KTM RC 390</option>
          <option value="Honda Amaze">TVS Appache 300</option>
          <option value="Hyundai excent">Yamaha R1</option>
          <option value="Honda Amaze">Hyunsang GT 650 R</option>
        </select>
          </div>
          <div class="form-group">
            <label for="pwd" style="color:black">Password:</label>
            <input type="Password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd">
          </div><br>
          <div class="Checkbox">
            <label style="color:black"><input type="Checkbox" name="remember">Remember Me</label>
          </div>
          <!--<div class="Checkbox">
            <label><input type="Checkbox" name="Driver"> Driver</label>
         <!-- </div>
          <div class="Checkbox">
            <label><input type="Checkbox" name="Driver less">Driver less</label>
          </div>--><br><br><br>
      <div class="mango">
  <a class="btn btn-success" style="width:50%" href=" # "onclick="alert ('CONGRATULATIONS YOUR REGISTRATION DONE SUCCESSFULLY. Thankyou for Showing interest in us. Soon you will receive a mail that includes more details and payment modes THANKYOU !')"> Booke Now </a>
  </div>
         <!-- <div class="container1">
          <button class="btn btn-success" style="width:50%" onclick="alert ('Registration successfully')">Done</button></div>--></div><br><br>
          </form>
          </div>
  <p style="color:black">The Bikers Zone. is Mumbai’s largest mobility platform and one of the largest Super Bikes Showroom companies, serving  Around 250+ Happy Customers across Andheri, Borivali, Vasai-Virar, Churchgate, Maha Laxmi & etc. The Bikers Zone Website offers mobility solutions, Loans, Insurance by connecting customers to Buy There Dream Super Bikes and we have a wide range of Showrooms across Mumbai We have 30 Showrooms that enabling convenience and transparency for hundreds of millions of Happy consumers.</p><br>
     <!-- </div>
      </div>
      </div>-->
<footer class="footer-section">
   <div class="container">
      <div class="footer-cta pt-5 pb-5"> 
      <div class="row">
         <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
               <i class="fas fa-map-marker-alt">
               </i> 
               <div class="cta-text"> <h4>Find us</h4>
               <span>101 Om Dhan Laxmi Co-op. hsg. Soc. Ltd. Laxmi Complex virar (E)</span>
               </div>
               </div> 
               </div>
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <!-- <i class="fas fa-phone">
                     </i> -->
                     <div class="cta-text">
                        <h4>Call us</h4> 
                        <span>8655502180</span> </div>
                        </div>
                        </div> 
                        <div class="col-xl-4 col-md-4 mb-30"> <div class="single-cta"> <!--<i class="far fa-envelope-open"></i> -->
                        <div class="cta-text"> <h4>Mail us</h4> <span>gauravindulkar0@gmail.com</span> </div> </div> </div> </div> </div><!-- <div class="footer-content pt-5 pb-5"> <div class="row"> <div class="col-xl-4 col-lg-4 mb-50"> <div class="footer-widget"> <div class="footer-logo"> <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a> </div> <div class="footer-text"> <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p> --></div> 
                        <div class="footer-social-icon"> 
                        <span>Follow us</span> 
  <a href="https://www.facebook.com/gaurav.indulkar.96" class="fa fa-facebook" style="color:#3B5998;"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-instagram" style="color:#c34700;"></a>
          <a href="https://www.linkedin.com/in/gaurav-indulkar-6266621bb" class="fa fa-linkedin" style="color: #007bb5;"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-twitter" style="color: #55ACEE;"></a><br><br>
                       <!-- <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a> <a href="#"><i class="fab fa-twitter twitter-bg"></i></a> <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>--> </div> </div> </div> <div class="col-xl-4 col-lg-4 col-md-6 mb-30"> <div class="footer-widget"> <div class="footer-widget-heading"> <h3>Useful Links</h3> 
                       </div>
                       <ul> <li>
                         <a href="Imgsliding.html">Home</a>
                         </li> <li>
                           <a href="AboutBikerzone.html">about</a>
                           </li> <li><a href="Bikeservices.html">services</a></li> <li><a href="https://portfoliocvgaura.000webhostapp.com/">portfolio</a></li><!-- <li><a href="#">Contact</a></li> <li><a href="#">About us</a></li> <li><a href="#">Our Services</a></li> <li><a href="#">Expert Team</a></li> <li><a href="#">Contact us</a></li> <li><a href="#">Latest News</a></li> </ul> </div> </div> <div class="col-xl-4 col-lg-4 col-md-6 mb-50"> <div class="footer-widget"> <div class="footer-widget-heading"> <!--<h3>Subscribe</h3> </div> <div class="footer-text mb-25"> <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p> </div> <div class="subscribe-form"> <form action="#"> <input type="text" placeholder="Email Address">--> <button><i class="fab fa-telegram-plane"></i></button></form> </div> </div> </div> </div> </div> </div> <div class="copyright-area"> <div class="container"> <div class="row"> <div class="col-xl-6 col-lg-6 text-center text-lg-left"> <div class="copyright-text"> <p>Copyright &copy; 22/4/2021, All Right Reserved <a href="https://portfoliocvgaura.000webhostapp.com/">Gaurav Uday Indulkar.</a></p> </div> 
                        </div> 
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right"> 
                        <div class="footer-menu">
                           <ul> <li><a href="Imgsliding.html">Home</a></li> <li><a href="#">Terms</a></li> <li><a href="#">Privacy</a></li> <li><a href="#">Policy</a></li> <li><a href="#">Contact</a></li> </ul> </div> </div> </div> </div> </div> </footer>
          </body>
          </html>