<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Hello, world.!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible".content="ie=edge">
    <title>OurCars Using. FLEXBOX</title>
    <style>
ul { 
  margin: 0px;
  padding: 0px;
  } 
  .footer-section { 
    background: #151414; 
    position: relative;
box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
    } 
    .footer-cta {
      border-bottom: 1px solid #373636; } 
      .single-cta i { 
        color: #ff5e14;
        font-size: 30px; 
        float: left;
        margin-top: 8px; 
      } 
      .cta-text { 
        padding-left: 15px;
        display: inline-block;
        } 
        .cta-text h4 {
          color: #fff; 
          font-size: 20px; 
          font-weight: 600; 
          margin-bottom: 2px; 
        } 
        .cta-text span { 
          color: #757575;
          font-size: 15px;
          } 
          .footer-content {
            position: relative;
            z-index: 2; 
          } 
          .footer-pattern img { position: absolute;
          top: 0;
          left: 0; 
          height: 330px; 
          background-size: cover; background-position: 100% 100%;
          } 
          .footer-logo {
            margin-bottom: 30px; 
          } 
          .footer-logo img { 
            max-width: 200px; 
          } 
          .footer-text p { 
            margin-bottom: 14px; 
            font-size: 14px;
            color: #7e7e7e; 
            line-height: 28px;
            } 
            .footer-social-icon span { color: #fff;
          display: block; 
          font-size: 20px; 
          font-weight: 700; 
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px; 
          } 
          .footer-social-icon a {
            color: #fff; 
            font-size: 25px; 
            margin-right: 15px;
          padding: 5px;
          }
          .footer-social-icon i { height: 40px; 
          width: 40px; 
          text-align: center; 
          line-height: 38px; 
          border-radius: 50%; 
            padding: 30px;
          } 
          /*.facebook-bg{ background: #3B5998; } .twitter-bg{ background: #55ACEE; } .google-bg{ background: #DD4B39; }*/
          .footer-widget-heading h3 { color: #fff; 
          font-size: 20px; 
          font-weight: 600; 
          margin-bottom: 40px; 
          position: relative; 
          } 
          .footer-widget-heading h3::before { 
            content: ""; 
            position: absolute; 
            left: 0;
            bottom: -15px; 
            height: 2px; 
            width: 70px; 
            background: /*#ff5e14*/#18af23;
            } 
            .footer-widget ul li { display: inline-block; /*float: left;*/
            margin: 10px;
            width: 50%;
            margin-bottom: 12px;
            } 
            .footer-widget ul li a:hover{ 
              color: #ff5e14;
              } 
              .footer-widget ul li a { color: #878787;
              text-transform: capitalize;
              }
              .subscribe-form { position: relative; overflow: hidden;
              }
              .subscribe-form input { width: 100%; 
              padding: 14px 28px; background: #2E2E2E; border: 1px solid #2E2E2E; 
              color: #fff;
              } 
              .subscribe-form button { position: absolute; right: 0; background: #ff5e14; padding: 13px 20px; border: 1px solid #ff5e14; top: 0; } .subscribe-form button i { color: #fff; font-size: 22px; transform: rotate(-6deg); } .copyright-area{ background: #202020; padding: 25px 0; } .copyright-text p { margin: 0; font-size: 14px; color: #878787;
              }
              .copyright-text p a{ color: /*#ff5e14*/#18af23;
              } 
              .footer-menu li { display: inline-block; margin-left: 20px;
          }
          .footer-menu li:hover a{ color: #ff5e14;
          } 
          .footer-menu li a {
            font-size: 14px;
            color: #878787;
            }

    
   /* body {
      /*background-color: #d4d6d7;.*/
     /* background-image: url('1619167175857.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      position: top;
    }*/
*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}
body{
   overflow-x: hidden;
}
nav{
    height: 6rem;
    width: 100vw;
    background-color:/* #131418*/#1b414a;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
font-family:Helvetica,Arial,Sans-Serif;
      font-size: 50px;
 font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right,red 20%,white 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links2{
    display: flex;
    list-style: none; 
    width: 77vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links2 li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: white;
}
.nav-links2 li a:hover {
    color: #61DAFB;
}
.nav-links2 li {
    position: relative;
}
.nav-links2 li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
   background-color: /*#61DAFB*/red;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links2 li a:hover::before{
    width: 80%;
}
/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens..*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
 .nav-links2{
        position: fixed;
        background: /*#131418*/#1b414a;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links2.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    /*Added extrea*/
/*.nav-links2 li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: white;
}*/

/*This code is for Navbar toggler*/
   .nav-links2 li{
        opacity: 1;
    }
    .nav-links2 li:nth-child(1){
        transition: all 0.5s ease 0.2s;
        opacity: 1;
        /*text-shadow: 5px 5px 10px white;*/
    }
    .nav-links2 li:nth-child(2){
        transition: all 0.5s ease 0.4s;
  opacity: 1;
   }
    .nav-links2 li:nth-child(3){
        transition: all 0.5s ease 0.6s;
opacity: 1;
    }
    .nav-links2 li:nth-child(4){
        transition: all 0.5s ease 0.7s;
opacity: 1;
    }
    .nav-links2 li:nth-child(5){
        transition: all 0.5s ease 0.8s;
opacity: 1;
    }
    .nav-links2 li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      opacity: 1;
    }
    .nav-links2 li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links2 li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

     .container55 {
        height: 550px;
        width: 100%;
        /*border: 2px solid black;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        filter: blure(30px);
      }
      .item {
        width: 250px;
        height: 250px;
       /* background-color: #aeb6b8;*/
        border: 3px solid white;
        margin: 30px;
        padding: 3px;
        border-radius: 10px;
box-shadow: 0 5px 20px rgba(0,0,0,0.9);
       /* background: linear-gradient(45deg,#0a74ab,#57bc33);
        filter: blure(30px);*/
      }
      h1 {
        text-align: center;
        color: orange;
      }
      h2 {
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px black;
      }
      .container55 {
        color: black;
        text-align: center;
      }
      h3 {
        color: black;
      }
      p {
        color: black;
        padding: 20px;
        text-align: center;
      }
       h2 {
        top: 100px;
        position: absolute;
        text-align: center;
        color: white;
        text-shadow: 2px 2px 5px black;
      }
  .hero {
      padding-top: 10px;
      text-align: center;
    }
    .hero::after {
content: '';
        background: #008000;
        display: block;
        height: 4px;
        width: 170px;
        line-break: 0px;
        margin: 0px auto 0px;
    }
    .services {
      text-align: center;
    }
  .services {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
      }
      .services span {
        text-transform: uppercase;
        display: block;
      }
      .text1 {
        color: black;
        text-shadow: 2px 2px 5px green;
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 20px;
        /*background: black;*/
        position: relative;
        animation: text 2s 1;
      }
  @keyframes text {
        0%{
          color: black;
          margin-bottom: -70px;
        }
        30%{
          letter-spacing: 25px;
          margin-bottom: -70px;
        }
        85%{
          letter-spacing: 5px;
          margin-bottom: -70px;
        }
      }
      .audi {
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
box-shadow: 0 5px 20px rgba(0,0,0,0.9);
      margin: 20px;
        
      }
     b {
       color: black;
       padding: 50px;
       text-align: center;
     } 
    </style>
  </head>
  <body>
   <!--Html Code for navbar..-->
  <nav>
        <div class="logo">
            <!--<img src="logo.svg" alt="Logo Image"..>-->
            <h4>Bikers Zone.</h4>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links2">
            <li><a href="Imgsliding.html">Home</a></li>
            <li><a href="Bikes.html">Bikes</a></li>
            <li><a href="AboutBikerzone.html">About</a></li>
            <li><a href="Bikeservices.html">Services</a></li>
           <!-- <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
            
            <!--Extra Features Two More buttons add when need-->
            
            <!--<li><button class="login-button" href="#">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>-->
        </ul>
    </nav>
    <!--programming nav bar toggle.-->
   <script>
const hamburger = document.querySelector(".hamburger");
const navLinks2 = document.querySelector(".nav-links2");
const links = document.querySelectorAll(".nav-links2 li");

hamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks2.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //Hamburger Animation
    hamburger.classList.toggle("toggle");
});
    </script>
    <!--<script src="nav.js">
    </script>--><br><br>
    <img src="1619167175857.jpg" width="100%">
    <h2>The Bikers Zone Mumbai</h2>
   <p style="color:black">The Bikers Zone. is Mumbai’s largest mobility platform and one of the largest Super Bikes Showroom companies, serving  Around 250+ Happy Customers across Andheri, Borivali, Vasai-Virar, Churchgate, Maha Laxmi & etc. The Bikers Zone Website offers mobility solutions, Loans, Insurance by connecting customers to Buy There Dream Super Bikes and we have a wide range of Showrooms across Mumbai We have 30 Showrooms that enabling convenience and transparency for hundreds of millions of Happy consumers.</p><br>
 <div class="hero">
  <h1 style="color:black">Our Services.</h1></div><br><br>
  <b>The Bikers Zone Mumbai is latest auto Mobil platform in mumbai we serve Super Bikes Ovew Mumbai we have more than 30+ showroom in mumbai with services like Bikes-service insurance and loan Facilities. </b>
   <div class="container">
      <div class="row"> 
      <div class="col-md-6">
        <div class="services">
      <span class="text1">Lone From Top Banks.</span>
     <div class="audi">
      <b style="color:black">We offer 100% Loan Facilities  over Top Banks at very low cost rate of intreast<br>Just pay Down payment of rs 10,000 and take your dream bike at your home </b>
      </div>
      </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="col-md-6">
        <div class="services">
        <span class="text1">All Type Insurance.</span>
        <div class="audi">
  <b style="color:black">We offer All types of bike insurance for a long period of time <br> We offer first party insurance when you buy bike but we also have additional option of second and third party insurance.</b>
  </div>
        </div>
      </div>
      </div>
      </div><br><br><br><br><br>
      <p style="color:black">24×7 Service, Verified Employs , Safe for Women's All inclusive rates 100% GST. complaint invoice 24×7 Customer support Call us or Book now. Your Dream Super Bikes. No Hidden Cost,100% Loan And Insurance facilities  available.</p>
   <!-- <div class="container55">
      <div class="item" id="item-1"><h3 style="text-align:center">Loan.</h3><p>Innova Crysta 2.5 V (Desiel) Model with 7 seating capacity. Come with AC / Non Ac Available as Driver and Driver less. </p><br><!--<a class="btn btn-warning" href="Car form.html">Click To Book</a>></div>
 <div class="item" id="item-2"><h3 style="text-align:center">Insurance.</h3><p>Suzuki Ertiga 1.5 LXI (PETROL) Model with 7 seating capacity. Come with AC / Non Ac <br>Available as Driver and Driver less </p><br><!--<a class="btn btn-warning" href="Car form.html">Click To Book</a></div>-->
 <!--<div class="item" id="item-3"><h3 style="text-align:center">3.Swift Dzir</h3><p>Swift Dzire 1.2 LXI (PETROL & CNG) Model with 5 seating capacity. Come with AC / Non Ac<br>Available as Driver and Driver less </p><br><a class="btn btn-warning" href="Car form.html">Click To Book</a></div>
 <div class="item" id="item-4"><h3 style="text-align:center">4.Suzuki Wagonr</h3> <p>Suzuki Wagonr 1.2 VXI (PETROL & CNG) Model with 5 seating capacity. Come with AC / Non Ac<br> Available as Driver and Driver less </p><br><a class="btn btn-warning" href="Car form.html">Click To Book</a></div>
 <div class="item" id="item-5"><h3 style="text-align:center">5.Hyundai Xcent</h3><p>Hyundai Xcent 1.2 2nd top (PETROL & CNG ) Model with 5 seating capacity. Come with AC / Non Ac<br> Available as Driver and Driver less </p><br><a class="btn btn-warning" href="Car form.html">Click To Book</a></div>
 <div class="item" id="item-6"><h3 style="text-align:center">6.Honda Amaze</h3><p>Honda Amaze 1.2 2nd top (petrol) Model with 5 seating capacity. Come with AC / Non Ac <br>Available as Driver and Driver less </p><br><a class="btn btn-warning" href="Car form.html">Click To Book</a>-->
 </div>
    </div><br><br><br>
<footer class="footer-section">
   <div class="container">
      <div class="footer-cta pt-5 pb-5"> 
      <div class="row">
         <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
               <i class="fas fa-map-marker-alt">
               </i> 
               <div class="cta-text"> <h4>Find us</h4>
               <span>101 Om Dhan Laxmi Co-op. hsg. Soc. Ltd. Laxmi Complex virar (E)</span>
               </div>
               </div> 
               </div>
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <!-- <i class="fas fa-phone">
                     </i> -->
                     <div class="cta-text">
                        <h4>Call us</h4> 
                        <span>8655502180</span> </div>
                        </div>
                        </div> 
                        <div class="col-xl-4 col-md-4 mb-30"> <div class="single-cta"> <!--<i class="far fa-envelope-open"></i> -->
                        <div class="cta-text"> <h4>Mail us</h4> <span>gauravindulkar0@gmail.com</span> </div> </div> </div> </div> </div><!-- <div class="footer-content pt-5 pb-5"> <div class="row"> <div class="col-xl-4 col-lg-4 mb-50"> <div class="footer-widget"> <div class="footer-logo"> <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a> </div> <div class="footer-text"> <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p> --></div> 
                        <div class="footer-social-icon"> 
                        <span>Follow us</span> 
  <a href="https://www.facebook.com/gaurav.indulkar.96" class="fa fa-facebook" style="color:#3B5998;"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-instagram" style="color:#c34700;"></a>
          <a href="https://www.linkedin.com/in/gaurav-indulkar-6266621bb" class="fa fa-linkedin" style="color: #007bb5;"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-twitter" style="color: #55ACEE;"></a><br><br>
                       <!-- <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a> <a href="#"><i class="fab fa-twitter twitter-bg"></i></a> <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>--> </div> </div> </div> <div class="col-xl-4 col-lg-4 col-md-6 mb-30"> <div class="footer-widget"> <div class="footer-widget-heading"> <h3>Useful Links</h3> 
                       </div>
                       <ul> <li>
                         <a href="Imgsliding.html">Home</a>
                         </li> <li>
                           <a href="AboutBikerzone.html">about</a>
                           </li><li><a href="Bikeservices.html">services</a></li> <li><a href="https://portfoliocvgaura.000webhostapp.com/">portfolio</a></li> <li><!--<a href="#">Contact</a></li><li><a href="#">About us</a><</li> <li><a href="#">Our Services</a></li> <li><a href="#">Expert Team</a>></li> <!--<li><a href="#">Contact us</a></li> <li><a href="#">Latest News</a></li> --></ul> </div> </div> <div class="col-xl-4 col-lg-4 col-md-6 mb-50"> <div class="footer-widget"> <div class="footer-widget-heading"> <!--<h3>Subscribe</h3> </div> <div class="footer-text mb-25"> <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p> </div> <div class="subscribe-form"> <form action="#"> <input type="text" placeholder="Email Address">--> <button><i class="fab fa-telegram-plane"></i></button></form> </div> </div> </div> </div> </div> </div> <div class="copyright-area"> <div class="container"> <div class="row"> <div class="col-xl-6 col-lg-6 text-center text-lg-left"> <div class="copyright-text"> <p>Copyright &copy; 22/4/2021, All Right Reserved <a href="https://portfoliocvgaura.000webhostapp.com/">Gaurav Uday Indulkar.</a></p> </div> 
                        </div> 
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right"> 
                        <div class="footer-menu">
                           <ul> <li><a href="Imgsliding.html">Home</a></li> <li><a href="#">Terms</a></li> <li><a href="#">Privacy</a></li> <li><a href="#">Policy</a></li> <li><a href="#">Contact</a></li> </ul> </div> </div> </div> </div> </div> </footer>

  </body>
</html>