<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!-- <meta name="viewport"
    content="width=device-width, initial -scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <title>Code for bikers zone</title>
  </head>
  <style>

ul { 
  margin: 0px;
  padding: 0px;
  } 
  .footer-section { 
    background: #151414; 
    position: relative;
box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
    } 
    .footer-cta {
      border-bottom: 1px solid #373636; } 
      .single-cta i { 
        color: #ff5e14;
        font-size: 30px; 
        float: left;
        margin-top: 8px; 
      } 
      .cta-text { 
        padding-left: 15px;
        display: inline-block;
        } 
        .cta-text h4 {
          color: #fff; 
          font-size: 20px; 
          font-weight: 600; 
          margin-bottom: 2px; 
        } 
        .cta-text span { 
          color: #757575;
          font-size: 15px;
          } 
          .footer-content {
            position: relative;
            z-index: 2; 
          } 
          .footer-pattern img { position: absolute;
          top: 0;
          left: 0; 
          height: 330px; 
          background-size: cover; background-position: 100% 100%;
          } 
          .footer-logo {
            margin-bottom: 30px; 
          } 
          .footer-logo img { 
            max-width: 200px; 
          } 
          .footer-text p { 
            margin-bottom: 14px; 
            font-size: 14px;
            color: #7e7e7e; 
            line-height: 28px;
            } 
            .footer-social-icon span { color: #fff;
          display: block; 
          font-size: 20px; 
          font-weight: 700; 
          font-family: 'Poppins', sans-serif;
          margin-bottom: 20px; 
          } 
          .footer-social-icon a {
            color: #fff; 
            font-size: 25px; 
            margin-right: 15px;
          padding: 5px;
          }
          .footer-social-icon i { height: 40px; 
          width: 40px; 
          text-align: center; 
          line-height: 38px; 
          border-radius: 50%; 
            padding: 30px;
          } 
          /*.facebook-bg{ background: #3B5998; } .twitter-bg{ background: #55ACEE; } .google-bg{ background: #DD4B39; }*/
          .footer-widget-heading h3 { color: #fff; 
          font-size: 20px; 
          font-weight: 600; 
          margin-bottom: 40px; 
          position: relative; 
          } 
          .footer-widget-heading h3::before { 
            content: ""; 
            position: absolute; 
            left: 0;
            bottom: -15px; 
            height: 2px; 
            width: 70px; 
            background: /*#ff5e14*/#18af23;
            } 
            .footer-widget ul li { display: inline-block; /*float: left;*/
            margin: 10px;
            width: 50%;
            margin-bottom: 12px;
            } 
            .footer-widget ul li a:hover{ 
              color: #ff5e14;
              } 
              .footer-widget ul li a { color: #878787;
              text-transform: capitalize;
              }
              .subscribe-form { position: relative; overflow: hidden;
              }
              .subscribe-form input { width: 100%; 
              padding: 14px 28px; background: #2E2E2E; border: 1px solid #2E2E2E; 
              color: #fff;
              } 
              .subscribe-form button { position: absolute; right: 0; background: #ff5e14; padding: 13px 20px; border: 1px solid #ff5e14; top: 0; } .subscribe-form button i { color: #fff; font-size: 22px; transform: rotate(-6deg); } .copyright-area{ background: #202020; padding: 25px 0; } .copyright-text p { margin: 0; font-size: 14px; color: #878787; 
              } 
              .copyright-text p a{ color: /*#ff5e14*/#18af23; 
              } 
              .footer-menu li { display: inline-block; margin-left: 20px;
          }
          .footer-menu li:hover a{ color: #ff5e14;
          } 
          .footer-menu li a {
            font-size: 14px;
            color: #878787;
            }

  /*Styling nav bar.*/
*{
    margin: 0;
    padding: 0;
    color: #f2f5f7;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}
body{
   overflow-x: hidden;
}
nav{
    height: 6rem;
    width: 100vw;
    background-color:/* #131418*/#1b414a;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
font-family:Helvetica,Arial,Sans-Serif;
      font-size: 50px;
 font-weight: bold;
      display: inline-block;
      margin: 0;
      line-height: 1em;
      background: linear-gradient(to right,red 20%,white 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links2{
    display: flex;
    list-style: none; 
    width: 77vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
}
.nav-links2 li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: white;
}
.nav-links2 li a:hover {
    color: #61DAFB;
}
.nav-links2 li {
    position: relative;
}
.nav-links2 li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
   background-color: /*#61DAFB*/red;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links2 li a:hover::before{
    width: 80%;
}
/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens..*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
 .nav-links2{
        position: fixed;
        background: /*#131418*/#1b414a;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links2.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    /*Added extrea*/
/*.nav-links2 li a{
    text-decoration: none;
    margin: 0 0.7vw;
    color: white;
}*/

/*This code is for Navbar toggler*/
   .nav-links2 li{
        opacity: 1;
    }
    .nav-links2 li:nth-child(1){
        transition: all 0.5s ease 0.2s;
        opacity: 1;
        /*text-shadow: 5px 5px 10px white;*/
    }
    .nav-links2 li:nth-child(2){
        transition: all 0.5s ease 0.4s;
  opacity: 1;
   }
    .nav-links2 li:nth-child(3){
        transition: all 0.5s ease 0.6s;
opacity: 1;
    }
    .nav-links2 li:nth-child(4){
        transition: all 0.5s ease 0.7s;
opacity: 1;
    }
    .nav-links2 li:nth-child(5){
        transition: all 0.5s ease 0.8s;
opacity: 1;
    }
    .nav-links2 li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      opacity: 1;
    }
    .nav-links2 li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links2 li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}

/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

/*Animating and stylling Slide show*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 10s slidy infinite; 
}
h2 {
  color: green;
  position :relative;
 /* top: 50%;
  width: 100%;*/
  text-align: right;
  padding: 40px;
  text-shadow: 0 5px 20px rgba(0,0,0,0.9);
}
.ninja {
  text-align: center;
  display: flex;
  flex: 50%;
  flex-direction: row;
  padding: 20px;
  margin: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  border-radius: 5px;
  /*contain: wrap;*/
  justify-content: space-evenly;
}
/*Stying for small screens.*/
@media screen and (max-width: 800px){
    .ninja{
        /*position: fixed;*/
        flex-direction: column;
        justify-content: space-evenly;
    }
.box {
  border: 2px solid white;
  padding: 20px;
  margin: 10px;
  /*display: flex;*/
  content: wrap;
}
.samsung {
  padding: 40px;
}
h3 {
  text-align: center;
}
/*.container {
  padding: 0.1px;
}*/
.box {
  border: 2px solid white;
  padding: 20px;
  margin: 10px;
  /*display: flex;*/
  content: wrap;
}
/*.main-content {
  background-color: #222;
  padding: 0px;
  margin: 0px;
}*/


 /*.fa {
      padding: 20px;
      font-size: 40px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
  .fa {
      padding: 20px;
      font-size: 40px;
      width: 70px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-instagram {
      background: #c34700;
      color: white;
    }
  .fa {
      padding: 15px;
      font-size: 90px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 1px 0px;
      border-radius: 90%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
  .fa {
      padding: 15px;
      font-size: 90px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 2px 0px;
      border-radius: 90%;
    }
    .fa:hover {
      opacity: 0.7;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }*/
    .mainpage {
      padding: 20px;
      text-align: center;
    }
  </style>
  <body>
    <!--Html Code for navbar..-->
  <nav>
        <div class="logo">
            <!--<img src="logo.svg" alt="Logo Image".>-->
            <h4>Bikers Zone.</h4>
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links2">
            <li><a href="Portfolio.html">Home</a></li>
            <li><a href="Bikes.html">Bikes</a></li>
            <li><a href="AboutBikerzone.html">About</a></li>
            <li><a href="Bikeservices.html">Services</a></li>
           <!-- <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact Me</a></li>
            
            <!--Extra Features Two More buttons add when need-->
            
            <!--<li><button class="login-button" href="#">Login</button></li>
            <li><button class="join-button" href="#">Join</button></li>-->
        </ul>
    </nav>
    <!--programming nav bar toggle.-->
   <script>
const hamburger = document.querySelector(".hamburger");
const navLinks2 = document.querySelector(".nav-links2");
const links = document.querySelectorAll(".nav-links2 li");

hamburger.addEventListener('click', ()=>{
   //Animate Links
    navLinks2.classList.toggle("open");
    links.forEach(link => {
        link.classList.toggle("fade");
    });

    //Hamburger Animation.
    hamburger.classList.toggle("toggle");
});
    </script>
    <!--<script src="nav.js">
    </script>--><br><br>
    <!--HTML Code for Image slider-->
<!--<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">-->
<div id="slider">
<figure>
<!--<img src="1619167196011.jpg" alt>
<!--<img src="1619238267885.jpg" alt>-->
<img src="1619167175857.jpg" alt>
<img src="1619167347103.jpg" alt>
<img src="1619167298701.jpg" alt>
<img src="1619167272018.jpg" alt>
<img src="1619167347103.jpg" alt>
<!--<img src="1619167175857.jpg" alt>
<!--<img src="austin-fireworks.jpg" alt>
<img src="taj-mahal_copy.jpg" alt>
<img src="ibiza.jpg" alt>
<img src="ankor-wat.jpg" alt>
<img src="austin-fireworks.jpg" alt>-->
</figure>
</div>
<div class="ninja">
  <div class="box">
<i class="fa fa-truck" style="font-size:48px;color:green"></i><br><b style="color:black">FREE SHIPPING.</b><p style="color:black">Over Rs.100,000 Purchase.</p></div><br>
<div class="box">
<i class="fa fa-money" style="font-size:48px;color:green"></i><br><b style="color:black">EASY PAYMENT METHODS.</b> <p style="color:black">Debit/Credit Cards, UPI, Net Banking.</p></div><br>
<div class="box">
<i class="fa fa-comment" style='font-size:48px;color:green'></i><br><b style="color:black">SUPPORT 24/7.</b>
<p style="color:black">Call Us For Product Support & Any Query.</p></div>
</div>
<h2>Ride Stylish! Ride<br> Safe!</h2><br>
<div class="samsung">
<p style="color:black">Who don't love to ride bike, riding bike is an best feeling and if you are in depression or feeling lonely then take your bike pull the throttle and go for ride. if you want to be happy for a lifetime, Ride a Bike.</p></div><br>
<h3 style="color:black">Some Latest in Stock.</h3>
<div class="ninja">
  <div class="box">
<img src="1619243864128.jpg" width="100%"><br>
<b style="color:black">Ninja H2R</b>
<p style="color:black"> CC : 998.0 CC<br>top Speed : 400km/h <br>on-road pride rs : 78lakhs</p>
  <a class="btn btn-success" href="Ninja H2R.html "> Click to Buy </a>
</div>
<div class="box">
<img src="1619244189076.jpg" width="90%"><br>
<b style="color:black">Hayabusa Gen 3</b><p style="color:black"> CC : 1340 CC<br>top Speed : 300km/h <br>on-road prise rs : 20lakhs</p>
  <a class="btn btn-success" href="Hayabusa.html "> Click to Buy </a>
</div>
</div><br><br><br>
<div class="mainpage">
  <b style="color:black">We have 100% Loan and Insurance facilities over Top Banks <br>Free shipping on purchase of rs 1 lakh,  Free RTO Passing and   IND Number plate facilitate available<br><br>Don't forget To follow us on Social media.</b></div><br><br><br>

<footer class="footer-section">
   <div class="container">
      <div class="footer-cta pt-5 pb-5"> 
      <div class="row">
         <div class="col-xl-4 col-md-4 mb-30">
            <div class="single-cta">
               <i class="fas fa-map-marker-alt">
               </i> 
               <div class="cta-text"> <h4>Find us</h4>
               <span>101 Om Dhan Laxmi Co-op. hsg. Soc. Ltd. Laxmi Complex virar (E)</span>
               </div>
               </div> 
               </div>
               <div class="col-xl-4 col-md-4 mb-30">
                  <div class="single-cta">
                    <!-- <i class="fas fa-phone">
                     </i> -->
                     <div class="cta-text">
                        <h4>Call us</h4> 
                        <span>8655502180</span> </div>
                        </div>
                        </div> 
                        <div class="col-xl-4 col-md-4 mb-30"> <div class="single-cta"> <!--<i class="far fa-envelope-open"></i> -->
                        <div class="cta-text"> <h4>Mail us</h4> <span>gauravindulkar0@gmail.com</span> </div> </div> </div> </div> </div><!-- <div class="footer-content pt-5 pb-5"> <div class="row"> <div class="col-xl-4 col-lg-4 mb-50"> <div class="footer-widget"> <div class="footer-logo"> <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a> </div> <div class="footer-text"> <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p> --></div> 
                        <div class="footer-social-icon"> 
                        <span>Follow us</span> 
  <a href="https://www.facebook.com/gaurav.indulkar.96" class="fa fa-facebook" style="color:#3B5998;"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-instagram" style="color:#c34700;"></a>
          <a href="https://www.linkedin.com/in/gaurav-indulkar-6266621bb" class="fa fa-linkedin" style="color: #007bb5;"></a>
          <a href="https://www.instagram.com/p/CKdSKuIBdOKx7kUELmYF3ojEOwcFnyJGZUOSEo0/?igshid=1q0xnw8af76fh" class="fa fa-twitter" style="color: #55ACEE;"></a><br><br>
                       <!-- <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a> <a href="#"><i class="fab fa-twitter twitter-bg"></i></a> <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>--> </div> </div> </div> <div class="col-xl-4 col-lg-4 col-md-6 mb-30"> <div class="footer-widget"> <div class="footer-widget-heading"> <h3>Useful Links</h3> 
                       </div>
                       <ul> <li>
                         <a href="Imgsliding.html">Home</a>
                         </li> <li>
                           <a href="AboutBikerzone.html">about</a>
                           </li><li><a href="Bikeservices.html">services</a></li> <li><a href="https://portfoliocvgaura.000webhostapp.com/">portfolio</a></li> <li><!--<a href="#">Contact</a></li><li><a href="#">About us</a><</li> <li><a href="#">Our Services</a></li> <li><a href="#">Expert Team</a>></li> <!--<li><a href="#">Contact us</a></li> <li><a href="#">Latest News</a></li> --></ul> </div> </div> <div class="col-xl-4 col-lg-4 col-md-6 mb-50"> <div class="footer-widget"> <div class="footer-widget-heading"> <!--<h3>Subscribe</h3> </div> <div class="footer-text mb-25"> <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p> </div> <div class="subscribe-form"> <form action="#"> <input type="text" placeholder="Email Address">--> <button><i class="fab fa-telegram-plane"></i></button></form> </div> </div> </div> </div> </div> </div> <div class="copyright-area"> <div class="container"> <div class="row"> <div class="col-xl-6 col-lg-6 text-center text-lg-left"> <div class="copyright-text"> <p>Copyright &copy; 22/4/2021, All Right Reserved <a href="https://portfoliocvgaura.000webhostapp.com/">Gaurav Uday Indulkar.</a></p> </div> 
                        </div> 
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right"> 
                        <div class="footer-menu">
                           <ul> <li><a href="Imgsliding.html">Home</a></li> <li><a href="#">Terms</a></li> <li><a href="#">Privacy</a></li> <li><a href="#">Policy</a></li> <li><a href="#">Contact</a></li> </ul> </div> </div> </div> </div> </div> </footer>
  </body>
</html>